dict={'Павел':'пр-т Рокоссовского 65-12',
      'Александер':'ул. Плеханова 90-62',
      'Сергей':'тр-к Игуменский 6-11'}
print('Введите одну из следующих команд: ')
print('Просмотр словаря, Удаление записи, Изменение адреса ')
answer=input()
if answer == 'Просмотр словаря':
    print(dict)
elif answer == 'Удаление записи':
    print('Введите имя человека для удаления')
    k=input()
    del dict[k]
    print(dict)
elif answer == 'Изменение адреса':
    print('Введите имя') 
    k=input()
    print('Введите новый адрес')
    k1=input()
    dict[k]=k1
    print(dict)
else:
    print('Введена неверная команда')
# print(dict)